access_key_ses_for_gmail = "AKIATYVKVZFU2JQADQ6P"
secret_key_ses_for_gmail = "BM5kuuaAUspr49B/gY+cLGOdxKMJW8I+kKVdeBw85WYk"
key_for_route53        = "zVs51kkIcwU6BPEa95ocvlz4kXmfyxWEWlu2w/Mm1ZU="
access_key             = "AKIATYVKVZFUWQ57GPUQ"
secret_key             = "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"
domain_email_name      = "max@aldunate.pro"
to_email               = "maxaldunate@gmail.com"
bucket_name            = "aldunate-pro-mail-30-days-estepa"
bucket_expiration_days = "5"
tag_project            = "max-pro"
tag_project_module     = "mail-forwarder-aldunate-pro"