{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "aa12f138-ade7-3fd2-eedf-61784268b9d9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bucket-arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:s3:::estepa.aldunate.pro"
                }
            },
            "resources": {
                "aws_s3_bucket.bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "estepa.aldunate.pro",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::estepa.aldunate.pro",
                            "bucket": "estepa.aldunate.pro",
                            "bucket_domain_name": "estepa.aldunate.pro.s3.amazonaws.com",
                            "bucket_regional_domain_name": "estepa.aldunate.pro.s3.eu-west-1.amazonaws.com",
                            "cors_rule.#": "1",
                            "cors_rule.0.allowed_headers.#": "1",
                            "cors_rule.0.allowed_headers.0": "*",
                            "cors_rule.0.allowed_methods.#": "2",
                            "cors_rule.0.allowed_methods.0": "PUT",
                            "cors_rule.0.allowed_methods.1": "POST",
                            "cors_rule.0.allowed_origins.#": "1",
                            "cors_rule.0.allowed_origins.0": "https://s3-website-test.hashicorp.com",
                            "cors_rule.0.expose_headers.#": "1",
                            "cors_rule.0.expose_headers.0": "ETag",
                            "cors_rule.0.max_age_seconds": "3000",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "estepa.aldunate.pro",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "policy": "",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Project": "estepa",
                            "tags.Project-Module": "estepa",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-eu-west-1.amazonaws.com",
                            "website_endpoint": "estepa.aldunate.pro.s3-website-eu-west-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-06-24 18:36:11.8040773 +0000 UTC",
                        "attributes": {
                            "account_id": "259129723241",
                            "arn": "arn:aws:iam::259129723241:user/esparta.cli",
                            "id": "2019-06-24 18:36:11.8040773 +0000 UTC",
                            "user_id": "AIDATYVKVZFUWDCZTXANC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
